name: Deploy to Prod (Minikube)

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: self-hosted  # or [self-hosted, macOS] if you added a label

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker
        uses: docker/setup-buildx-action@v3

      - name: Build Docker image
        run: docker build -t connect4-web .

      - name: Set up Kubectl
        uses: azure/setup-kubectl@v3
        with:
          version: 'latest'

      - name: Deploy to Prod with Helm
        run: |
          helm upgrade --install connect4-prod ./connect4-chart \
            -f ./connect4-chart/values-prod.yaml \
            --namespace prod --create-namespace

      - name: Verify Kubernetes Deployment
        run: kubectl get all -n prod
